<!DOCTYPE html>













<html lang="en"
  
    data-mode="light"
  
>

  <!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Allow having a localized datetime different from the appearance language -->
  

  

    

    

  

  

  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Cross Validation(교차검증)" />
<meta property="og:locale" content="en" />
<meta name="description" content="1. CrossValidation(교차검증)이란? 가. Unseen데이터셋 검증, CrossValidation 정의 Hold-out, k-fold기법을 사용해서 데이터셋에 대한 모델 퍼포먼스 향상과 과적합을 피하기 위한 목적으로 머신러닝 모델을 신뢰성 있게 평기하기 위한 검증기법" />
<meta property="og:description" content="1. CrossValidation(교차검증)이란? 가. Unseen데이터셋 검증, CrossValidation 정의 Hold-out, k-fold기법을 사용해서 데이터셋에 대한 모델 퍼포먼스 향상과 과적합을 피하기 위한 목적으로 머신러닝 모델을 신뢰성 있게 평기하기 위한 검증기법" />
<link rel="canonical" href="http://localhost:4000/posts/ai-validation/" />
<meta property="og:url" content="http://localhost:4000/posts/ai-validation/" />
<meta property="og:site_name" content="길PE의 IT Note" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-22T15:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Cross Validation(교차검증)" />
<meta name="google-site-verification" content="yVjkIy15Y5HeS7rRN6Cj7B5TEpQEhGaeDouuX0gAjBk" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-08-22T15:00:00+09:00","datePublished":"2022-08-22T15:00:00+09:00","description":"1. CrossValidation(교차검증)이란? 가. Unseen데이터셋 검증, CrossValidation 정의 Hold-out, k-fold기법을 사용해서 데이터셋에 대한 모델 퍼포먼스 향상과 과적합을 피하기 위한 목적으로 머신러닝 모델을 신뢰성 있게 평기하기 위한 검증기법","headline":"Cross Validation(교차검증)","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/ai-validation/"},"url":"http://localhost:4000/posts/ai-validation/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>Cross Validation(교차검증) | 길PE의 IT Note
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="길PE의 IT Note">
<meta name="application-name" content="길PE의 IT Note">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  

    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/style.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

  
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3676080792925695"
     crossorigin="anonymous"></script>
     
</head>


  <body data-spy="scroll" data-target="#toc" data-topbar-visible="true">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" class="mx-auto">
        
      </a>
    </div>

    <div class="site-title mt-3">
      <a href="/">길PE의 IT Note</a>
    </div>
    <div class="site-subtitle font-italic">알기쉬운 IT지식을 공유하고 기록하는 공간입니다.</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center">
<!--
    

    
      

      
      <a href="https://github.com/pyk129" aria-label="github"
        target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
      

    
      

      
      <a href="https://twitter.com/" aria-label="twitter"
        target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
      

    
      

      
      <a href="
          javascript:location.href = 'mailto:' + ['',''].join('@')" aria-label="email"
        target="_blank" rel="noopener">
        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="/feed.xml" aria-label="rss"
        >
        <i class="fas fa-rss"></i>
      </a>
      

    
-->
  </div>
   <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper">
  <div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4">
    <span id="breadcrumb">

    

    

      

        
          <span>
            <a href="/">
              Home
            </a>
          </span>

        

      

        

      

        

          
            <span>Cross Validation(교차검증)</span>
          

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="Search...">
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div id="main" class="container pl-xl-4 pr-xl-4">

        









<div class="row">

  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4">
    <div class="post pl-1 pr-1 pl-md-2 pr-md-2">

    

    
      
      
        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Add attribute 'hide-bullet' to the checkbox list -->



<!-- images -->




  
  

  
    
      
      
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  

  



<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  

  
  

  

  
  

  




<!-- Wrap prompt element of blockquote with the <div> tag -->







<!-- return -->





<h1 data-toc-skip>Cross Validation(교차검증)</h1>

<div class="post-meta text-muted">
    <!-- published date -->
    <span>
      Posted
      <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class=""
    data-ts="1661148000"
    data-df="ll"
    data-toggle="tooltip" data-placement="bottom">
  Aug 22, 2022
</em>

    </span>

    <!-- lastmod date -->
    

  

  <div class="d-flex justify-content-between">
    <!-- author -->
    <span>
      
      

      

      By

      <em>
        
        
        
      </em>
    </span>

    <div>
      <!-- page views -->
      

      <!-- read time -->
      <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->



<!-- words per minute  -->










<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="688 words">
  <em>3 min</em> read</span>

    </div>

  </div> <!-- .d-flex -->

</div> <!-- .post-meta -->

<div class="post-content">
  <h1 id="1-crossvalidation교차검증이란">1. CrossValidation(교차검증)이란?</h1>
<h2 id="가-unseen데이터셋-검증-crossvalidation-정의"><span class="mr-2">가. Unseen데이터셋 검증, CrossValidation 정의</span><a href="#가-unseen데이터셋-검증-crossvalidation-정의" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>Hold-out, k-fold기법을 사용해서 데이터셋에 대한 모델 퍼포먼스 향상과 과적합을 피하기 위한 목적으로 머신러닝 모델을 신뢰성 있게 평기하기 위한 검증기법</p>

<h2 id="나-crossvalidation필요성"><span class="mr-2">나. CrossValidation필요성</span><a href="#나-crossvalidation필요성" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th style="text-align: center">필요성</th>
      <th style="text-align: center">설명</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">unseen데이터 테스팅</td>
      <td style="text-align: center">unseen데이터에 대한 모델 검증을 수행함으로서 신뢰도 있는 모델 검증</td>
    </tr>
    <tr>
      <td style="text-align: center">과적합 회피</td>
      <td style="text-align: center">Traning Set, Test Set등 하나의 데이터셋을 여러개의 데이터셋으로 나누어 모델을 검증함으로서 특정 데이터셋에 과적합 되는것을 방지</td>
    </tr>
    <tr>
      <td style="text-align: center">하이퍼파라미터 튜닝</td>
      <td style="text-align: center">CrossValidation 검증 수형 결과를 통해 최적화된 하이퍼 파라미터를 도출</td>
    </tr>
  </tbody>
</table></div>

<h1 id="2-머신러닝-파이프라인-내-crossvalidation와-유형설명">2. 머신러닝 파이프라인 내 CrossValidation와 유형설명</h1>
<h2 id="가-머신러닝-파이프라인-내-crossvalidation"><span class="mr-2">가. 머신러닝 파이프라인 내 CrossValidation</span><a href="#가-머신러닝-파이프라인-내-crossvalidation" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><img data-src="/assets/img/2022-09-02-ai-02-aivalidataion.png" alt="Github_Logo" data-proofer-ignore>
<em>머신러닝 학습 파이프라인 내 CrossValidation 유형</em></p>

<h2 id="나-crossvalidation-유형설명"><span class="mr-2">나. CrossValidation 유형설명</span><a href="#나-crossvalidation-유형설명" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<div class="table-wrapper"><table>
<colgroup>
<col width="20%" />
<col width="50%" />
<col width="30%" />
</colgroup>
<thead>
<tr class="header">
<th>유형</th>
<th>개념도</th>
<th>설명</th>
</tr>
</thead>
<tbody>
<tr>
<td>홀드아웃 방법(Holdout method)</td>
<td><img data-src="/assets/img/2022-09-02-ai-02-aivalication-holdout.png" alt="Github_Logo" data-proofer-ignore> </td>
<td>데이터셋을 고정으로 분리해서 성능 검증 수행하는 검증 방식, 홀드아웃에 사용되는 데이터셋은 Train Set, Test Set의 2개로 나누거나 Train Set, Validation Set, Test Set등 3개로 분할해서 사용</td>
</tr>
<tr>
<td>k-겹 교차검증(k-fold cross validation)</td>
<td><img data-src="/assets/img/2022-09-02-ai-02-aivalication-kfold.png" alt="Github_Logo" data-proofer-ignore> </td>
<td>데이터셋을 k개의 서브셋으로 분리, k개의 데이터중 1개의 데이터만 테스트에 사용하고 나머지 k-1개의 데이터는 훈련에 사용하는 방법을 K번 반복해서 테스트 수행하는 검증 방식. 
                    검증에 사용된 성능 결과는 최종적으로 평균내어 사용</td>

</tr>
<tr>
<td>리브-p-아웃 교차검증(Leave-p-out cross validation)</td>
<td><img data-src="/assets/img/2022-09-02-ai-02-aivalication-leave-p-out.png" alt="Github_Logo" data-proofer-ignore></td>
<td>전체 데이서 셋 중에서 p개의 샘플을 선택해서 모델 검증에 사용하는 방법, k-겹 교차검증과의 차이는 k-겹 교차검증은 데이터셋을 k로 동일하게 분리후 1개의 샘플을 테스트셋으로 모델 검증에 사용하나 리브-p-아웃 교차검증은 전체 데이터 셋 중에서 p개의 샘플을 선택 후 선택된 p샘플로 모델 검증에 사용</td>
</tr>
</tbody>
</table></div>
<ul>
  <li>Holdout, k-fold는 비소모적 교차 검증 밥식, 리브-p-아웃 교차검증은 소모적 교차 검증 방식으로 구분</li>
  <li>CrossValidataion수행 후 훈련 모델 성능이 기대치에 달성 못할 경우 하이퍼 파라미터 조절을 통해 모델 훈련 재수행</li>
</ul>

<h1 id="3-reference">3. Reference</h1>
<p>[참고] - <a href="https://m.blog.naver.com/ckdgus1433/221599517834">https://m.blog.naver.com/ckdgus1433/221599517834</a>
[참고] - <a href="https://scikit-learn.org/stable/modules/cross_validation.html">https://scikit-learn.org/stable/modules/cross_validation.html</a></p>

</div>

<div class="post-tail-wrapper text-muted">

  <!-- categories -->
  
  <div class="post-meta mb-3">
    <i class="far fa-folder-open fa-fw mr-1"></i>
    
      <a href='/categories/ai/'>AI</a>
  </div>
  

  <!-- tags -->
  

  <div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
    <div class="license-wrapper">

      

        

        This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.

      
    </div>

    <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=Cross+Validation%28%EA%B5%90%EC%B0%A8%EA%B2%80%EC%A6%9D%29+-+%EA%B8%B8PE%EC%9D%98+IT+Note&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fai-validation%2F" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=Cross+Validation%28%EA%B5%90%EC%B0%A8%EA%B2%80%EC%A6%9D%29+-+%EA%B8%B8PE%EC%9D%98+IT+Note&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fai-validation%2F" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fai-validation%2F&text=Cross+Validation%28%EA%B5%90%EC%B0%A8%EA%B2%80%EC%A6%9D%29+-+%EA%B8%B8PE%EC%9D%98+IT+Note" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i id="copy-link" class="fa-fw fas fa-link small"
        data-toggle="tooltip" data-placement="top"
        title="Copy link"
        data-title-succeed="Link copied successfully!">
    </i>

  </span>
</div>


  </div><!-- .post-tail-bottom -->

</div><!-- div.post-tail-wrapper -->

<script src="https://utteranc.es/client.js"
        repo="pyk129/pyk129.github.io"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>


      
    
    

    </div>
  </div> <!-- #core-wrapper -->

  <!-- pannel -->
  <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted">

    <div class="access">
      















      


















    </div>

    
      
      



<!-- BS-toc.js will be loaded at medium priority -->
<script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script>

<div id="toc-wrapper" class="pl-0 pr-4 mb-5">
  <div class="panel-heading pl-3 pt-2 mb-2">Contents</div>
  <nav id="toc" data-toggle="toc"></nav>
</div>


    
  </div>

</div>

<!-- tail -->

<div class="row">
  <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4">
    
      
      <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  
    
  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->





  <div id="related-posts" class="mt-5 mb-2 mb-sm-4">
    <h3 class="pt-2 mt-1 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/posts/ai-overview/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1661004000"
    data-df="ll"
    >
  Aug 20, 2022
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>인공지능 학습 유형</h3>
            <div class="text-muted small">
              <p>
                





                1. 다양한 기계학습의 학습방법, 인공지능 학습 유형 정의
지도학습, 비지도학습, 강화학습등 다양한 기계학습 알고리즘을 통해 데이터의 패턴 및 주요 특징을 컴퓨터로 학습하여 활용하는 기계학습 알고리즘

2. 인공지능 학습유형 및 학습유형별 설명
가. 인공지능 학습유형

 
인공지능 학습 유형은 지도 / 비지도/ 강화학습으로 분류


  지도학습과 비지...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/ai-Regression_vs_Classification/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1662336000"
    data-df="ll"
    >
  Sep  5, 2022
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Regression vs Classification</h3>
            <div class="text-muted small">
              <p>
                





                1. Regression(회귀)와 Classification(분류)의 개념?

회귀(Regression)란?

여러개의 독립변수(x)와 종속변수(y)의 상관관계를 통해 연속성(Continuous)을 지니고 실수로 표현되는 종속변수(y)를 예측하는 방법

  독립변수는 Feature, 종속변수는 Label로 표현
  연속성이란 연속적으로 분포되는 값을 ...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/ai-aimldl/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1660948320"
    data-df="ll"
    >
  Aug 20, 2022
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>AI vs ML vs DL</h3>
            <div class="text-muted small">
              <p>
                





                1. AI vs ML vs DL의 정의


  
    
      구분
      정의
    
  
  
    
      AI
      인간의 학습능력, 추론능력, 지각능력, 언어 이해능력 등을 컴퓨터에 구현한 기술
    
    
      ML
      과거의 데이터를 기반으로 주요 특징 및 패턴을 학습하여 미래의 가치를 예측하거나 평...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->


    
      
      <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/posts/ai-overview/" class="btn btn-outline-primary"
    prompt="Older">
    <p>인공지능 학습 유형</p>
  </a>
  

  
  <a href="/posts/ai-Regression_vs_Classification/" class="btn btn-outline-primary"
    prompt="Newer">
    <p>Regression vs Classification</p>
  </a>
  

</div>

    
      
      <!--  The comments switcher -->


    
  </div>
</div>



        <!-- The Footer -->

<footer class="row pl-3 pr-3">
  <div class="col-12 d-flex justify-content-between align-items-center text-muted pl-0 pr-0">
    <div class="footer-left">
      <p class="mb-0">
        © 2024
        <a href=""></a>.
        
        <span data-toggle="tooltip" data-placement="top"
          title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
        
      </p>
    </div>

    <!-- <div class="footer-right">
      <p class="mb-0">
        

        

        Powered by 
          <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
         with 
          <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>
         theme.

      </p>
    </div> -->

  </div>

</footer>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      


















    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    
      <div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true"
        data-animation="true" data-autohide="false">
        <div class="toast-header">
          <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="toast-body text-center pt-0">
          <p class="pl-2 pr-2 mb-3">A new version of content is available.</p>
          <button type="button" class="btn btn-primary" aria-label="Update">
            Update
          </button>
        </div>
      </div>
    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No results found.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!--
  JS selector for site.
-->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup & clipboard -->
  

  







  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script>







  

  

  







  
    

    

  



  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script>








<script defer src="/assets/js/dist/post.min.js"></script>



<!-- commons -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script>




  </body>

</html>

